server {
    listen       80;
    server_name  _;

    root /data;

    location /admin/ {
        proxy_pass http://web:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen       8000;
    server_name  _;

    location /api/ {
        proxy_pass http://web:8000;
    }
}